{
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "logentries",
    "mailgun",
    "scheduler"
  ],
  "env": {
    "GITHUB_AUTH_TOKEN": {
      "description": "GitHub token that allows cloning of `guidance-guarantee-programme/output-templates`"
    },
    "NEW_RELIC_LOG": {
      "description": "Complete path to the New Relic agent log, including the filename. The agent will shut down the process if it can’t create this file, and it creates the log file with the same umask of the process. Setting this to stdout will write all logging to stdout, and stderr will write all logging to stderr.",
      "value": "STDOUT"
    },
    "SECRET_KEY_BASE": {
      "description": "Cryptographically secure secret key (typically used to generate a secret for cookie sessions)",
      "generator": "secret"
    },
    "SIDEKIQ_CONCURRENCY": {
      "description": "Sidekiq concurrencies",
      "value": "5"
    }
  },
  "scripts": {
    "postdeploy": "./bin/rake db:migrate"
  },
  "buildpacks": [
    {
      "url": "https://github.com/timshadel/heroku-buildpack-github-netrc.git"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/lm-tools/heroku-buildpack-princexml.git"
    }
  ]
}
