{
  "addons": ["heroku-postgresql:hobby-dev", "mailgun:starter", "redistogo:nano"],
  "env": {
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi.git",
    "NEW_RELIC_LOG": "STDOUT",
    "REDIS_PROVIDER": "REDISTOGO_URL",
    "SECRET_KEY_BASE": {
      "description": "Cryptographically secure secret key (typically used to generate a secret for cookie sessions)",
      "generator": "secret"
    },
    "SIDEKIQ_CONCURRENCY": "5"
  },
  "scripts": {
    "postdeploy": "./bin/rake db:migrate"
  }
}
