{
  "name": "record_of_guidance",
  "dependencies": {
    "travis-notify-geckoboard": "git://github.com/guidance-guarantee-programme/travis-notify-geckoboard#item-must-be-array",
    "bower": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  }
}
